* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#grid-div {
    width: 1000px;
    height: 500px;
    border: 1px solid black;
    background-color: #26363d;
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(5, 1fr);
    gap: 15px;
}

#d1 {
    grid-area: 1 / 1 / 3 / 4;
    background-color: #fb7ef6;
}

#d2 {
    grid-area: 3 / 1 / 4 / 6;
    background-color: #d4a2f9;
}

#d3 {
    grid-area: 1 / 4 / 2 / 6;
    background-color: #72cff1;
}

#d4 {
    grid-area: 2 / 4 / 3 / 6;
    background-color: #72cff1;
}

.bg {
    background-color: #fc89b4;
}

.child {
    display: flex;
    justify-content: center;
    align-items: center;
}

.child div {
    width: 40px;
    height: 40px;
    background-color: #ececec;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(135deg);
}

.child div p {
    transform: rotate(-135deg);
}

#d1 div {
    width: 50px;
    height: 50px;
}