@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend+Deca:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Overpass:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

body {
    height: 100vh;
    display: grid;
    grid-template: repeat(5, 1fr) / repeat(5, 1fr);
}

/* navigation section */

#navigation-div {
    height: 100%;
    padding: 15px 20px 20px 20px;
    background-color: #1992d4;
    color: white;
    grid-area: 1 / 1 / 6 / 2;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

#logo-div {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: 0.25s;
}

#logo-div:hover {
    transform: scale(102%);
}

h1 {
    font-size: 25px;
    font-weight: 600;
}

#logo-div i {
    font-size: 35px;
}

nav {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

nav p {
    font-weight: 600;
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

nav i {
    width: 18px;
    font-size: 14px;
}

nav i::before {
    display: flex;
    justify-content: center;
}

#nav-margin {
    margin-bottom: 35px;
}

/* header-section */

header {
    padding: 10px 70px;
    grid-area: 1 / 2 / 2 / 7;
    border-bottom: 1px solid rgba(128, 128, 128, 0.301);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#search-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#input-div {
    width: 60%;
    display: flex;
    align-items: center;
    gap: 15px;
}

input {
    width: 80%;
    height: 25px;
    padding-left: 20px;
    background-color: #e2e8f0;
    border-radius: 15px;
    border: none;
}

input:focus {
    outline: none;
}

#input-div i {
    color: #131313;
    font-size: 15px;
}

#pr-div {
    display: flex;
    align-items: center;
    gap: 20px;
}

#pr-div {
    color: #131313;
} 

#pr-div img {
    width: 50px;
    border-radius: 50%;
    border: 1px solid rgba(128, 128, 128, 0.364);
}

#pr-div p {
    font-weight: 700;
}

#profile-section {
    display: flex;
    justify-content: space-between;
    align-items: end;
}

#profile-div {
    display: flex;
    align-items: center;
    gap: 20px;
}

#profile-div img {
    width: 70px;
    border-radius: 50%;
    border: 1px solid rgba(128, 128, 128, 0.364);
}

#profile-div p, h2 {
    font-size: 13px;
    font-weight: 700;
}

h2 {
    font-size: 22px;
}

#buttons-div {
    display: flex;
    gap: 30px;
}

#buttons-div button {
    width: 90px;
    height: 35px;
    border-radius: 20px;
    background-color: #1992d4;
    border: 1px solid #1992d4;
    color: white;
    font-weight: 500;
    transition: 0.25s;
    cursor: pointer;
}

#buttons-div button:hover {
    background-color: white;
    color: #1992d4;
}


main {
    padding: 20px 30px 20px 30px;
    background-color: #e2e8f0;
    grid-area: 2 / 2 / 6 / 7;
}

#header-section {
    width: 100%;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    font-weight: 600;
}

/* გამოსაწევია */
#section-p {
    padding-right: 175px;
}

.grid-child {
    border-left: 7px solid #f0b429;
    border-radius: 7px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: white;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.p-div {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.grid-main-p {
    color: #0c0c0c;
    font-size: 15px;
    font-weight: 600;
}

.grid-p {
    font-size: 12px;
    font-weight: 500;
    color: #6d6d6d;
}

.icons {
    color: #4c4c4c;
    font-size: 15px;
    display: flex;
    justify-content: end;
    gap: 15px;
}

.icons i {
    cursor: pointer;
    transition: 0.25s;
}

.icons i:hover {
    transform: scale(110%);
}

/* grid-div */

#grid-div {
    display: grid;
    grid-template: repeat(3, 145px) / repeat(2, 400px);
    gap: 20px 30px;
}

#main-section {
    display: flex;
    gap: 25px;
}

#section-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#grid3-div, #grid-content {
    background-color: white;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#grid3-div, grid-8 {
    height: 225px;
}

#grid3-div div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
}

hr {
    width: 80%;
}

.grid-3-p {
    width: 80%;
    font-weight: 600;
    font-size: 13px;
}

.grid-3-cont {
    width: 80%;
    font-size: 10px;
    font-weight: 500;
    color: #6d6d6d;
}

.profiles-div {
    display: flex;
    gap: 10px;
}

.profiles-div img {
    height: 40px;
    border-radius: 50%;
    border: 1px solid rgba(128, 128, 128, 0.301);
}

.content-p {
    font-weight: 500;
    font-size: 12px;
}

.cont-p {
    font-size: 12px;
    font-weight: 500;
    color: #6d6d6d;
}

#grid-content {
    align-items: start;
    padding: 15px 0px 15px 25px;
}

#grid-8-p {
    font-weight: 600;
    padding-bottom: 3px;
}
